Algoritmo nueve
	Escribir "ingrese las unidades del lunes "
	Leer lu
	escribir "ingrese las unidades del martes "
	leer mar
	Escribir "ingrese las unidades del miercoles "
	leer mier
	Escribir "ingrese las unidades del jueves "
	leer jue
	Escribir "ingrese las unidades del viernes "
	leer vier
	Escribir "ingrese las unidades del sabado "
	leer sab
	totunid<-lu+mar+mier+jue+vier+sab
	si totunid>100
		Escribir "logro la produccion minima "
	SiNo
		Escribir "NO logro la produccion minima "
	FinSi
FinAlgoritmo
